DATABASE_URL=postgresql://postgres.anuccujjqcsifftlxtqg:rutyproje2026@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres
JWT_SECRET=ruty_super_secret_key_2026_change_in_production
PORT=8080
NODE_ENV=development
